# go-to-the-fucking-gym

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  REMEDIATION_GUIDE.md  SMOKE_TEST_ANALYSIS.md  SMOKE_TEST_INDEX.md  pom.xml
backend/: LOCAL_DEV.md  compile-log.txt  compile-test.txt  pom.xml  test-prog.txt  test-prog2.txt
backend/src/main/java/com/gymtracker/: WorkoutTrackerApplication.java
backend/src/main/java/com/gymtracker/api/: BaseController.java  ProfileGoalOnboardingController.java  SessionController.java
backend/src/main/java/com/gymtracker/api/dto/: ApiError.java  CardioLapInput.java  CardioLapView.java  ExerciseDto.java  ExerciseEntryInput.java  ExerciseEntryView.java  ExerciseView.java  LoggedSessionCreateRequest.java  LoggedSessionDetail.java  ProfileGoalOnboardingDtos.java  ProgramExerciseTargetView.java  ProgramSessionView.java  ProgressionPoint.java  ProgressionResponse.java  SessionFeelingsInput.java  SessionHistoryItem.java  SessionHistoryPage.java  StrengthSetInput.java  StrengthSetView.java
backend/src/main/java/com/gymtracker/api/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/gymtracker/application/: AcceptedProgramActivationService.java  ExerciseLibraryService.java  FreeSessionService.java  LoggedSessionService.java  OnboardingAuthorizationPolicy.java  OnboardingValidationService.java  PlanProposalService.java  ProgramActivationService.java  ProgramMapperCompatibility.java  ProgramReplacementPolicy.java  ProgramSessionService.java  ProgressionService.java  ProposalFeedbackService.java  ProposalRevisionService.java  SessionDetailService.java  SessionHistoryService.java  SessionValidatorService.java
backend/src/main/java/com/gymtracker/application/onboarding/: README.md
backend/src/main/java/com/gymtracker/application/security/: AuthenticationService.java  package-info.java
backend/src/main/java/com/gymtracker/domain/: AcceptedProgramActivation.java  CardioLap.java  DistanceUnit.java  Exercise.java  ExerciseEntry.java  ExerciseType.java  LoggedSession.java  OnboardingEnums.java  PlanProposal.java  ProfileGoalOnboardingAttempt.java  ProgramExerciseTarget.java  ProgramSession.java  ProgramStatus.java  ProgressionMetricType.java  ProposalFeedback.java  SessionAiSuggestion.java  SessionFeelings.java  SessionType.java  StrengthSet.java  User.java  WeightUnit.java  WorkoutProgram.java
backend/src/main/java/com/gymtracker/infrastructure/ai/: AiHandoffService.java  LangChainSessionProcessor.java  OnboardingPlanGenerator.java  SessionSummaryDTO.java  SessionSummaryDto.java
backend/src/main/java/com/gymtracker/infrastructure/config/: AiChatModelConfig.java  AsyncConfig.java  AzureOpenAiOnboardingProperties.java  DataSeeder.java  SecurityConfig.java  SecurityUsersProperties.java  WebConfig.java
backend/src/main/java/com/gymtracker/infrastructure/mapper/: DtoMapper.java  OnboardingProposalMapper.java
backend/src/main/java/com/gymtracker/infrastructure/query/: ProgressionQueryBuilder.java
backend/src/main/java/com/gymtracker/infrastructure/repository/: AcceptedProgramActivationRepository.java  ExerciseRepository.java  LoggedSessionRepository.java  OnboardingRepositories.java  PlanProposalRepository.java  ProfileGoalOnboardingAttemptRepository.java  ProgramExerciseTargetRepository.java  ProgramSessionRepository.java  SessionAiSuggestionRepository.java  SessionSpecifications.java  UserRepository.java  WorkoutProgramRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__profile_goal_onboarding.sql  V003__session_ai_suggestion.sql  V004__fix_suggestion_column_text.sql  V005__add_user_credentials.sql
backend/src/test/java/com/gymtracker/api/: ExerciseLibraryControllerIT.java  FreeSessionControllerIT.java  LoggedSessionControllerIT.java  OnboardingContractCompatibilityIT.java  PlanConversationControllerIT.java  ProfileGoalOnboardingAuthorizationIT.java  ProfileGoalsAcceptanceControllerIT.java  ProfileGoalsAcceptancePerformanceIT.java  ProfileGoalsControllerIT.java  ProgramSessionControllerActivationCompatibilityIT.java  ProgramSessionControllerIT.java  ProgressionControllerIT.java  SessionControllerApiTest.java  SessionControllerIT.java  SessionDetailControllerIT.java  SessionHistoryControllerActivationCompatibilityIT.java  SessionHistoryControllerIT.java  TrackingAccessGateControllerIT.java
backend/src/test/java/com/gymtracker/application/: AiHandoffServiceTest.java  CardioValidatorTest.java  ExerciseLibraryServiceTest.java  FreeSessionServiceTest.java  LoggedSessionServiceTest.java  OnboardingAuthorizationPolicyTest.java  OnboardingValidationTest.java  PlanProposalServiceIT.java  PlanProposalServiceRevisionTest.java  PlanProposalServiceTest.java  PlanRevisionFeedbackIT.java  ProgramActivationServiceTest.java  ProgramMapperCompatibilityTest.java  ProgramReplacementPolicyTest.java  ProgramSessionServiceTest.java  ProgressionServiceTest.java  ProposalFeedbackPolicyTest.java  ProposalRevisionServiceTest.java  SessionDetailServiceTest.java  SessionHistoryServiceTest.java  SessionValidatorServiceTest.java  SessionValidatorTest.java
backend/src/test/java/com/gymtracker/domain/: ProgramSessionTest.java
backend/src/test/java/com/gymtracker/infrastructure/: UserIsolationTest.java
backend/src/test/java/com/gymtracker/integration/: AuthControllerIT.java  LoggedSessionServiceIT.java  SessionDetailServiceIT.java  SessionHistoryServiceIT.java
backend/src/test/resources/: application.properties
docs/: API_USAGE.md  (+3 more)
(+169 files in other folders)
